<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>CSS Units & Sizes</title>
</head>
<body>
    <header>
        <h1>CSS Units</h1>
    </header>

    <main>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque modi unde ut at nesciunt, odit in suscipit quaerat ea doloremque, minus corrupti minima fuga officiis iure repellat dolore, reiciendis impedit.</p>
        </section>
    </main>
</body>
</html>