<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Mini project</title>
</head>
<body>
    <header>
        <nav>
            <h2>CSS Menu</h2>
            <ul>
                <li><a href="#">Grain</a></li>
                <li><a href="#">Bread</a></li>
                <li><a href="#">Cakes</a></li>
                <li><a href="#">Pastry</a></li>
                <li><a href="#">Cookies</a></li>
            </ul>
        </nav>
        <p>Learn more about amazing <a href="https://usefulenglish.ru/vocabulary/food-short-list" target="_blank">food products</a>!</p>
    </header>
</body>
</html>